<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }
        article {
            text-align: justify;
            margin-left: 30%;
            margin-right: 30%;
            font-size: x-large;

        }
        img {
            margin-left: 30%;
            margin-right:10%;
            border: 1px solid rgb(136, 131, 131);
            width: 500px;
            height: 500px;
        }
        h1 {
            margin-left: 30%;
        }
        a {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-decoration: none;
            display: inline-block;
            margin-right: 60%;
        }
    </style>
</head>
<body>
<article>
    <h1>En Popüler Telli Çalgılar</h1>
    <h2>Gitar</h2>

        <p> Genellikle altı tele sahip bir enstrümandır. Bu tellerden pena ya da parmaklar yardımı ile ses rahatlıkla elde edilmektedir.
        

         Hemen hemen her türlü müzik türünde kullanılan gitar oldukça popüler bir enstrümandır.

        
        
        Her enstrümanda olduğu gibi kalitesini belirleyen durumlar bulunmaktadır. 

        
        
        Bunlar arasında işçilik, yapımında kullanılan ağaç türü örnek verilebilir. Gitar çalması bir o kadar zevkli ve kısa sürede kendinizi geliştirebileceğiniz telli çalgılardan birisidir.
        </p>
        
</article>    
<img src="https://cdn.cimri.io/image/1000x1000/yamaha-c30m-klasik-gitar_92804620.jpg" alt="">

<article>
    <h2>Mandolin</h2>

    <p> Dört çift teli bulunan bir telli çalgıdır. Toplamda sekiz adet tele sahiptir.

    Öğrenmesi aynı gitarda olduğu gibi kolaydır. Kısa sürede rahatlıkla parça çalacak seviyeye gelebilirsiniz.

    
        
    Çalım esnasında çoğunlukla mızrap kullanılır.

    
        
    Ud ailesinin modern üyelerinden bir tanesidir. Sağ el teknikleri ( mızrap tutan eliniz ) ve sol el teknikleri bakımından gitara oldukça benzemektedir.
    </p>
    
</article>
<img src="https://www.ubuy.com.tr/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjFzOTYrNEFMekwuX0FDX1NMMTAwMF8uanBn.jpg" alt="">

<article>
    <h2>Bağlama</h2>

    <p> Bağlama, Anadolu kokan, duygularımızı en iyi dışa vuran telli çalgılardan bir tanesidir.


    Öğrenmesi bir o kadar zevkli ve kısa sürede parça çalabileceğiniz enstrümanlardan birisidir.

    
        
    Temelde kısa ve uzun sap olmak üzere ikiye ayrılmaktadır ancak bağlama ailesi çok daha geniştir.

    </p>

    
</article>
<img src="https://ae01.alicdn.com/kf/U9955d867bc7842818350a77d61fe65bfn/T-rk-Baglama-Saz-stand-KOS-206.jpg" alt="">
 
<a href="odev1_css.html">Anasayfa</a>

</body>

</html>